{
  "name": "giro",
  "authors": [
    "Frederik Batuna <gobi301@gmail.com>"
  ],
  "description": "reactive javascript utility, reactive dom based on first, utilities based on all this",
  "main": "",
  "moduleType": [],
  "keywords": [
    "javascript",
    "reactive",
    "virtualdom",
    "modules"
  ],
  "license": "LGPL3",
  "homepage": "https://github.com/freddi301/girojs",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bluebird": "~3.0.6",
    "lodash": "~3.10.1",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.6"
  }
}
